# BikeBeaconServer

./: .gitignore  .project  build.gradle  manifest.yml  pom.xml  settings.gradle
assets/: PrivateKey.key  PublicKey.key  cloudant.creds  cloudantUUID.creds  tts.creds
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bikebeacon/: Alert.java  Case.java
src/main/java/com/bikebeacon/cch/: CCHDelegate.java  Case.java  CaseHandler.java  CentralControlHub.java  CentralControlHubFactChecker.java  FileKillTask.java
src/main/java/com/bikebeacon/cloudant/: AlertStore.java  CloudantElement.java
src/main/java/com/bikebeacon/pojo/: Alert.java  BaseUtilClass.java  CCHResponders.java  CloudConvertTaskListener.java  Constants.java  Fileable.java  TaskCallback.java  TaskCompletionListener.java  TaskRunnable.java
src/main/java/com/bikebeacon/rest/: AlertAPI.java  DeviceRegistrationAPI.java  FileUploadAPI.java  MessageFileAPI.java  ResponseAPI.java  TokenAPI.java
src/main/java/com/bikebeacon/test/: Test.java
src/main/java/com/bikebeacon/utils/: AssetsUtil.java  CloudConvertUtil.java  CloudantUtil.java  CompressionUtil.java  Constants.java  ConversationUtil.java  DataStore.java  FCMUtil.java  Fileable.java  GeneralUtils.java  MailingListUtil.java  PrintUtil.java  PrintUtils.java  STTUtil.java  TTSUtil.java  UUIDUtil.java
src/main/java/com/bikebeacon/utils/cloudant/: BaseCloudantElement.java  BaseCloudantUtil.java  DataStore.java
src/main/webapp/: main.html
src/main/webapp/pages/: index.html
src/main/wlp/: server.xml
(+23 files in other folders)
