group 'BikeBeacon'
version '0.0.1-ALERT_API_RELEASE'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    provided group: 'javax', name: 'javaee-api', version: '6.0'

    compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
    compile 'com.querydsl:querydsl-scala:4.1.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.9.0'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
    compile files('lib/ojdbc7.jar')
}
