group 'BikeBeacon'
version '0.0.1-ALERT_API_RELEASE'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.cloudant', name: 'cloudant-client', version: '2.9.0'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.8.0'
}
